{
  "domain": "ha_zyxel",
  "name": "Zyxel",
  "codeowners": ["@zulufoxtrot", "@HennieLP", "@martijnmelchers"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/zulufoxtrot/ha-zyxel",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/zulufoxtrot/ha-zyxel/issues",
  "requirements": [
    "nr7101@git+https://github.com/Igglybuff/nr7101.git@27a22ba11dc5ee74ff360b9c84deb0066618bbac"
  ],
  "version": "0.2.4"
}
