{
  "domain": "ha_zyxel",
  "name": "Zyxel",
  "codeowners": ["@zulufoxtrot", "@HennieLP", "@martijnmelchers", "@Igglybuff"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/zulufoxtrot/ha-zyxel",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/zulufoxtrot/ha-zyxel/issues",
  "requirements": [
    "pycryptodome>=3.15.0",
    "requests>=2.25.0",
    "urllib3>=1.26.0"
  ],
  "version": "0.2.7"
}
